<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="Inventory"
        android:id="@+id/inventory"
        android:icon="@drawable/inventory"/>
    <item android:title="Orders"
        android:id="@+id/orders"
        android:icon="@drawable/orders"/>
    <item android:title="My Account"
        android:id="@+id/account"
        android:icon="@drawable/vector"/>
</menu>